
skeleton.png
size: 78,46
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: false
  xy: 2, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 19, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
262
  rotate: true
  xy: 19, 13
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
263
  rotate: false
  xy: 34, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
264
  rotate: true
  xy: 49, 18
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
278
  rotate: false
  xy: 65, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
279
  rotate: true
  xy: 39, 18
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
280
  rotate: false
  xy: 59, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
281
  rotate: true
  xy: 26, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
282
  rotate: true
  xy: 37, 31
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
283
  rotate: false
  xy: 48, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
285
  rotate: false
  xy: 19, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 70, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 70, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 50, 35
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 57, 35
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 65, 39
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 61, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 61, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
57
  rotate: false
  xy: 69, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
