
skeleton.png
size: 46,89
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: true
  xy: 2, 72
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
262
  rotate: false
  xy: 20, 65
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
263
  rotate: false
  xy: 17, 44
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
264
  rotate: true
  xy: 35, 44
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
278
  rotate: false
  xy: 24, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
279
  rotate: false
  xy: 17, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
280
  rotate: false
  xy: 35, 11
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
281
  rotate: false
  xy: 20, 52
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
282
  rotate: false
  xy: 2, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
283
  rotate: false
  xy: 30, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
284
  rotate: false
  xy: 2, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
285
  rotate: true
  xy: 35, 57
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 21, 72
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 12, 12
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 37, 23
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 12, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 15, 27
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 26, 21
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 2, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 2, 20
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 13, 20
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 35, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
57
  rotate: true
  xy: 20, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 28, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
